<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

    <h1 class="head text">Guess the Number!</h1>
    <p id="text">A random Number between 1 - 100 has been selected. See if you can guess it!</p>
    <label id="label">Enter a Guess:</label>
     <br>
     <input id="input"> 
    <button id="submit" type="button">Submit Guess</button>

    </div>
    <script src="./index.js"></script>
</body>
</html>